<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kotlinbeersearch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KotlinBeerSearch">
        <activity
            android:name=".ListActivity"
            android:label="@string/title_activity_list"
            android:theme="@style/Theme.KotlinBeerSearch.NoActionBar"></activity>
    </application>

</manifest>